// *** DESKTOP CONTAINER
#desktopContainer{
    width:800px;
    height:auto; 
    margin:auto; 
    padding:50px;

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap:20px;
} // END DESKTOP CONTAINER

// *** DESKTOP NAVIGATION
#navContainer{
    width:100%;
    grid-column: 1/-1;
    grid-row: 1/2;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    nav{
        grid-column: 1/2;
        grid-row: 1/-1;
       
        img{
            width:50px;
        }
    }

    #logo{
        display:block; 
        grid-column: 3/4;
        grid-row: 1/-1;
        
        justify-self: right;
        align-self: flex-end;

        img{
            width:150px;
        }
    }
} // END DESKTOP NAVIGATION

// *** SECTION
section{
    width:100%;
    height:600px;
    grid-column: 1/-1;
    grid-row:2/3; 
    padding-top:50px; 

    display:grid;
    grid-template-columns: 0.3fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 0.5fr auto;

    #frontImgMap{
        grid-column: 1/-1;
        grid-row:1/2;

        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        img{
            width:100%;
            object-fit: cover;
        }
    }

    #infobox{
        grid-column: 4/5;
        grid-row: 4/5;
        
        p{
            text-align:right; 
            background-color: black;
            border-radius: 5px;
            padding:5px; 
            color:white; 
        }   
    }

    #desktop_page_hero{
        grid-column: 2/3;
        grid-row: 1/-1;

        img{
            object-fit: cover;
        }
    }

    #textbox{
        grid-column: 3/-1;
        grid-row: 1/2;
        padding-left:10px;

        h1{
            font-size: 20px;
        }
    
        p{
            padding-top:10px;
            color:white; 
        }
    }

    #imgbox{
        width:300px;
        grid-column: 3/-1;
        grid-row: 2/3;

        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 0.1fr;
        gap:10px;

        justify-self: center;
        align-self: center;
        text-align: center;

        img{
           width:100px;
        }

        p{
            font-size: 12px;
        }
    }

} // END SECTION

// WEATHER CONTAINER 
#weatherContainer{
    grid-column: 1/-1;
    grid-row:3/-1;
    width:100%;
    height:auto;
    padding-top:50px;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap:1px;

    text-align: center;
    color:white; 

    h2{
        grid-column: 1/-1;
        grid-row: 1/2;
        padding:20px;
        text-transform: uppercase;
    }
    
    figure{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 4fr 1fr;
        
        text-align: center;

        #day{
            background-color: grey;

            h4{
                font-size: 12px;
                padding-top:10px;
            }
        }

        #weatherIcon{
            background-color: #2384d9;
            
            img{
                width:50px;
                padding-top:20px;
            }
        }

        #tempDay{
            background-color: black;
        }
    }
} // END WEATHER 

// ***RESPONSIVE DESIGN
@media screen and (max-width:800px){
    #desktopContainer{
        width:auto; 
        height:auto; 
        grid-template-rows: auto auto auto;
    }

    section{
        height:auto;
        padding-top:50px; 

        grid-template-rows: 2fr;

        #frontImgMap{
            grid-row:1/-1;
        }

        #desktop_page_hero{
            grid-row:1/-1; 
        }
        
        #imgbox{
            grid-column: 1/-1;
            grid-row: 3/4;
            padding:20px 0px 20px 0px; 
            justify-self: right;

            img{
                width: 100%;
                object-fit: cover;
            }
        }
    } // END SECTION

    #weatherContainer{
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap:20px;
        
        figure{
            justify-self: center;
            align-self: center;
            width:200px;
            height:200px;

            #day{
                h4{
                    padding-top:15px;
                    font-size: 15px;
                }
            }
    
            #weatherIcon{
                img{
                    width:60px;
                    padding-top:25px;
                }
            }
        }
    } // END WEATHER
} // END RESPONSIVE 