// *** MOBILE CONTAINER
#mobileContainer{
    width:100%; 
    height:auto; 
    margin:auto; 
    padding:25px; 

    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap:20px;
}

// *** NAVIGATION
#navContainer{
    width:100%;
    height:50px;

    grid-column: 1/-1;
    grid-row:1/2; 

    #logo{
    }
}

// *** MOBILE CONTENT WRAPPER
#mobile_content_wrapper{
    width:100%; 
    height:auto; 
    grid-column:1/-1;
    grid-row:2/3;
    padding-top:25px; 

    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;

    #frontpage_hero_mobile{
        grid-column: 1/-1;
        grid-row: 1/4;

        img{
            width:100%;
            object-fit: cover;
            padding-bottom:10px;
        }
    }

    #infobox{
        grid-column: 2/-1;
        grid-row: 4/-1;

        p{
            text-align:right; 
            background-color: black;
            border-radius: 5px;
            padding:5px; 
            color:white; 
        } 
    }

    #mobile_page_hero{
        grid-column: 1/-1;
        grid-row:1/2;

        img{
            width:100%;
            object-fit: cover;
        }
    }

    #textbox{
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    #mobile_logo{
        grid-column: 2/3;
        grid-row: 4/-1;

        justify-self: right;
        align-self: flex-end;

        img{
            width:75px;
        }
    }

    #imgbox{
        grid-column: 1/-1;
        grid-row:3/4;

        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        text-align: center;
        justify-self: center;
        align-self: center;

        img{
            padding:10px;
            width:100px;
            object-fit: cover;
        }

        p{
            font-size: 10px;
        }
    }
}


